# DevelopDemo

./: build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/jay/developdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/developdemo/main/: DemoApplication.kt  DemoListAdapter.kt  MainActivity.kt
app/src/main/java/com/jay/developdemo/tinker/: TinkerActivity.kt
app/src/main/java/com/jay/developdemo/um/: UMActivity.kt  UMPushHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_tinker.xml  activity_um.xml  item_demo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/jay/developdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
