apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply from: 'tinkerpatch.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jay.developdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    /** ======================== 友盟相关 =========================== */
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:2.0.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'

    /** ======================== Tinker相关 =========================== */
    //若使用annotation需要单独引用,对于tinker的其他库都无需再引用
//    annotationProcessor 'com.tinkerpatch.tinker:tinker-android-anno:1.9.9'
    //tinker热修复：tinker的核心库
//    implementation = 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //tinker热修复：可选，用于生成application类
//    implementation = 'com.tencent.tinker:tinker-android-anno:1.9.9'

    /** ======================== 友盟相关 =========================== */
}
